# Transcription service
TRANSCRIPTION_SERVICE=speechflow.services.transcription.google_transcription.GoogleTranscriptionService

# Chat service
CHAT_SERVICE=speechflow.services.chat.openai_chat.OpenAIChatService

# OpenAI settings
CHATGPT_API_KEY=your_openai_api_key
CHATGPT_MODEL=gpt-4o

# Google
GOOGLE_APPLICATION_CREDENTIALS=