# Transcription service
TRANSCRIPTION_SERVICE=google

# Chat service
CHAT_SERVICE=openai

# OpenAI settings
CHATGPT_API_KEY=your_openai_api_key
CHAT_MODEL=gpt-4o or claude-3-5-sonnet-20240620 (or any other model you have access to)

# Anthropic settings
ANTHROPIC_API_KEY=your_anthropic_api_key

# Google
GOOGLE_APPLICATION_CREDENTIALS=