GOOGLE_APPLICATION_CREDENTIALS=
CHATGPT_API_KEY=
CHATGPT_MODEL=gpt-4o
TRANSCRIPTION_SERVICE=speechflow.services.transcription.google_transcription.GoogleTranscriptionService
CHAT_SERVICE=speechflow.services.chat.openai_chat.OpenAIChatService