# Transcription service
TRANSCRIPTION_SERVICE=google

# Chat service
CHAT_SERVICE=openai

# OpenAI settings
CHATGPT_API_KEY=your_openai_api_key
CHATGPT_MODEL=gpt-4o

# Anthropic settings
ANTHROPIC_API_KEY=your_anthropic_api_key

# Google
GOOGLE_APPLICATION_CREDENTIALS=